[gd_scene load_steps=9 format=3 uid="uid://bee4f3ittdela"]

[ext_resource type="PackedScene" uid="uid://cj5kk1opwkfc6" path="res://scenes/player.tscn" id="1_n51x2"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_qp1g2"]
[ext_resource type="PackedScene" uid="uid://bw1fcga6mv4pc" path="res://scenes/mob.tscn" id="3_l56ha"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ddjn1"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_y0y5s"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ows0"]
albedo_color = Color(0.796056, 0.335781, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ft12i"]
material = SubResource("StandardMaterial3D_6ows0")

[sub_resource type="Curve3D" id="Curve3D_anjvo"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -13.3829, 0, -14.4067, 0, 0, 0, 0, 0, 0, 13.0154, 0, -14.0697, 0, 0, 0, 0, 0, 0, 13.1278, -1.90735e-06, 15.0247, 0, 0, 0, 0, 0, 0, -13.2706, -1.90735e-06, 15.0247, 0, 0, 0, 0, 0, 0, -13.3829, 0, -14.4067),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_qp1g2")
mob_scene = ExtResource("3_l56ha")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ddjn1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_y0y5s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.5, 0.866025, 0, -0.866025, -0.5, 0, 39, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_n51x2")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.485283, 18.5858)
projection = 1
size = 19.0

[node name="cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -14)
mesh = SubResource("CylinderMesh_ft12i")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -14)
mesh = SubResource("CylinderMesh_ft12i")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 15)
mesh = SubResource("CylinderMesh_ft12i")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 15)
mesh = SubResource("CylinderMesh_ft12i")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_anjvo")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.012765, 0, -0.999919, 0, 1, 0, 0.999919, 0, -0.012765, -13.3829, 0, -14.4067)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
