[gd_scene load_steps=4 format=3 uid="uid://bee4f3ittdela"]

[ext_resource type="PackedScene" uid="uid://cj5kk1opwkfc6" path="res://scenes/player.tscn" id="1_n51x2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ddjn1"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_y0y5s"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ddjn1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_y0y5s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.5, 0.866025, 0, -0.866025, -0.5, 0, 39, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_n51x2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.485283, 18.5858)
projection = 1
size = 19.0
